SUPPORTED_ISSUERS="<ISSUER_DID|*=ISSUER_NODE_URL>"
IPFS_URL_GATEWAY="<IPFS_URL_GATEWAY>"
SERVER_HOST="<HOST_IN_FORMAT_localhost:8002>"
HTTP_CONFIG_PATH="<PATH_TO_HTTP_CONFIGURATION>"
SUPPORTED_RPC="<CHAIN_ID=RPC_URL>"
SUPPORTED_STATE_CONTRACTS="80002=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"
CIRCUITS_FOLDER_PATH="<PATH_TO_FOLDER_WITH_CIRCUITS>"
ISSUERS_BASIC_AUTH="<ISSUER_DID|*=user:password>"
