IPFS_URL="<IPFS_URL>"
SUPPORTED_RPC="<CHAIN_ID=RPC_URL>"
SUPPORTED_STATE_CONTRACTS="80001=0x134B1BE34911E39A8397ec6289782989729807a4"
SUPPORTED_ISSUERS="<ISSUER_DID|*=ISSUER_NODE_URL>"
ISSUERS_BASIC_AUTH="<ISSUER_DID|*=user:password>"
